<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Public Sans', sans-serif;
        }
        .header{
            background-color: red ;
            display: flex;
            justify-content: space-between;
            color: white;
        }
        .header__logo--img{
            width: 250px;
            height: 70px;
            margin-top: 15px;
            margin-left: 30px;
        }
        .header__menu{
            display: flex;
            align-items: center;
        }

        /*Menu*/
        .header__menu ul li a{
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        .header__menu ul{
            list-style-type: none;
        }

        .header__menu ul li{
            display: inline;
            align-items: center;
            padding: 5px;
        }

        .header__menu ul li a:hover{
            border-bottom: 3px white solid;
            padding: 5px;
        }
        
    </style>
</head>

<body>

    <header class="header">
        <div class="header__logo">
            <img class="header__logo--img" src="./logo.png" alt="Logo">
        </div>
        <div class="header__menu">
            <ul>
                <li><a href="">Desarrollo</a></li>
                <li><a href="">Diseño</a></li>
                <li><a href="">Acesoria</a></li>
                <li><a href="">Soporte TIC</a></li>
                <li><a href="">Mantenimiento</a></li>
                <li><a href="">CCTV</a></li>
            </ul>
        </div>
    </header>

    <section>
        <h1>Registro Básico</h1>
        <form action="">
            <p>Nombre: <input type="text" name="nombre" size="40"></p>
            <p>Apellido: <input type="text" name="apellido" size="40"></p>
            <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
            <p>Edad: <input type="text" name="nombre" size="40"></p>
            <p>Sexo:
                <input type="radio" name="hm" value="h"> Hombre
                <input type="radio" name="hm" value="m"> Mujer
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </p>
        </form>
    </section>

    <!-- 
        Flexbox
        Uno de los trabajos más difíciles en CSS es alinear elementos.
        Para hacerlo más fácil podemos contar con Flexbox.
        Es importante tener presente que tendremos un contenedor y los 
        elementos que queremos organizar dependiendo de nuestras necesidades.

        https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        https://flexboxfroggy.com
        https://developer.mozilla.org/es/docs/Web/CSS/CSS_flexible_Box_Layout/Conceptos_Basicos_de_Flexbox
    -->

</body>

</html>